<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        h1{
            font-family: arial, sans-serif;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        th:first-child{
            width: 30%;
            min-width: 250px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <h1>This project was created using the following materials:</h1>
    <table>
        <tr>
          <th>Element</th>
          <th>Author link</th>
        </tr>
        <tr>
          <td>Template structure</td>
          <td><a href="https://codepen.io/hrtzt/" target="_blank">Alberto Hrtzt</a></td>
        </tr>
        <tr>
          <td>Server icon</td>
          <td><a href="https://www.flaticon.com/ru/authors/dinosoftlabs" target="_blank">DinosoftLabs</a></td>
        </tr>
      </table>
</body>
</html>